Entitas.Unity.CodeGenerator.GeneratedFolderPath = Assets/Source/Generated
Entitas.Unity.CodeGenerator.Pools = 
Entitas.Unity.CodeGenerator.DisabledCodeGenerators = 
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Editor/TypeDrawer/
Entitas.Unity.CodeGenerator.EnabledCodeGenerators = ComponentIndicesGenerator,ComponentsGenerator,PoolAttributeGenerator,PoolsGenerator
